In [45]:
import pandas as pd

In [46]:
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [47]:
dis_school_total=len(school_data_complete["school_name"].unique())
dis_students_total=school_data["size"].sum()
dis_budget_total=school_data["budget"].sum()

dis_math_average=student_data["math_score"].mean()
dis_reading_average=student_data["reading_score"].mean()

dis_passing_math=student_data.loc[student_data["math_score"]>=70]["student_name"].count()
dis_percent_passing_math=dis_passing_math/dis_students_total

dis_passing_reading=student_data.loc[student_data["reading_score"]>=70]["student_name"].count()
dis_percent_passing_reading=dis_passing_reading/dis_students_total

dis_passing_overall=(dis_percent_passing_math+dis_percent_passing_reading)/2

dis_summary=pd.DataFrame({"Total Schools": [dis_school_total],
                          "Total Students": [dis_students_total],
                          "Total Budget": [dis_budget_total],
                          "Average Math Score": [dis_math_average],
                          "Average Reading Score": [dis_reading_average],
                          "% Passing Math": [dis_percent_passing_math],
                          "% Passing Reading": [dis_percent_passing_reading],
                          "Overall Passing Rate": [dis_passing_overall]
                         })
dis_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.803932

In [49]:
by_school=school_data_complete.set_index("school_name").groupby(["school_name"])
school_type=school_data.set_index("school_name")["type"]

total_students=by_school["Student ID"].count()
total_budget=school_data.set_index("school_name")["budget"]
per_student_budget=total_budget/school_data.set_index("school_name")["size"]

math_average=by_school["math_score"].mean()
reading_average=by_school["reading_score"].mean()

passing_math=school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()
percent_passing_math=passing_math/total_students

passing_reading=school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
percent_passing_reading=passing_reading/total_students

overall_passing=(percent_passing_math+percent_passing_reading)/2

school_summary=pd.DataFrame({"School Type": school_type,
                             "Total Students": total_students,
                             "Total School Budget": total_budget,
                             "Per Student Budget": per_student_budget,
                             "Average Math Score": math_average,
                             "Average Reading Score": reading_average,
                             "% Passing Math": percent_passing_math,
                             "% Passing Reading": percent_passing_reading,
                             "Overall Passing Rate": overall_passing
                            })

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [50]:
top_schools=school_summary.sort_values("Overall Passing Rate", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

In [51]:
bottom_schools=school_summary.sort_values("Overall Passing Rate", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

In [54]:
nineth_grade=student_data.loc[student_data["grade"]=="9th"].groupby("school_name")["math_score"].mean()
tenth_grade=student_data.loc[student_data["grade"]=="10th"].groupby("school_name")["math_score"].mean()
eleventh_grade=student_data.loc[student_data["grade"]=="11th"].groupby("school_name")["math_score"].mean()
twelfth_grade=student_data.loc[student_data["grade"]=="12th"].groupby("school_name")["math_score"].mean()

math_scores=pd.DataFrame({"9th": nineth_grade,
                         "10th": tenth_grade,
                         "11th": eleventh_grade,
                         "12th": twelfth_grade})
math_scores.index.name= "School"
math_scores

                             9th       10th       11th       12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [55]:
nineth_grade=student_data.loc[student_data["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
tenth_grade=student_data.loc[student_data["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
eleventh_grade=student_data.loc[student_data["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
twelfth_grade=student_data.loc[student_data["grade"]=="12th"].groupby("school_name")["reading_score"].mean()

reading_scores=pd.DataFrame({"9th": nineth_grade,
                         "10th": tenth_grade,
                         "11th": eleventh_grade,
                         "12th": twelfth_grade})
reading_scores.index.name= "School"
reading_scores

                             9th       10th       11th       12th
School
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [59]:
bins=[0,585,615,645,675]
group_name=["<$585","$585-615","$615-645","$645-675"]

school_data_complete["bins"]=pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels = group_name)

by_spending=school_data_complete.groupby("bins")

math_average=by_spending["math_score"].mean()
reading_average=by_spending["reading_score"].mean()

percent_passing_math=school_data_complete[school_data_complete["math_score"]>=70].groupby("bins")["Student ID"].count()/by_spending["Student ID"].count()

percent_passing_reading=school_data_complete[school_data_complete["reading_score"]>=70].groupby("bins")["Student ID"].count()/by_spending["Student ID"].count()

overall_passing=(percent_passing_math+percent_passing_reading)/2

spending_scores=pd.DataFrame({"Average Math Score": math_average,
                             "Average Reading Score": reading_average,
                             "% Passing Math": percent_passing_math,
                             "% Passing Reading": percent_passing_reading,
                             "Overall Passing Rate": overall_passing})

spending_scores.index.name= "Spending Ranges"
spending_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
<$585,83.363065,83.964039,0.937029,0.966866,0.951947
$585-615,83.529196,83.838414,0.941241,0.958869,0.950055
$615-645,78.061635,81.434088,0.714004,0.836148,0.775076
$645-675,77.049297,81.005604,0.662308,0.811094,0.736701

In [60]:
bins=[0,1000,2000,5000]
group_name=["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

school_data_complete["bins"]=pd.cut(school_data_complete["size"], bins, labels = group_name)

by_size=school_data_complete.groupby("bins")

math_average=by_size["math_score"].mean()
reading_average=by_size["reading_score"].mean()

percent_passing_math=school_data_complete[school_data_complete["math_score"]>=70].groupby("bins")["Student ID"].count()/by_size["Student ID"].count()

percent_passing_reading=school_data_complete[school_data_complete["reading_score"]>=70].groupby("bins")["Student ID"].count()/by_size["Student ID"].count()

overall_passing=(percent_passing_math+percent_passing_reading)/2

size_scores=pd.DataFrame({"Average Math Score": math_average,
                             "Average Reading Score": reading_average,
                             "% Passing Math": percent_passing_math,
                             "% Passing Reading": percent_passing_reading,
                             "Overall Passing Rate": overall_passing})

size_scores.index.name= "School Size"
size_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small(<1000),83.828654,83.974082,0.939525,0.960403,0.949964
Medium(1000-2000),83.372682,83.867989,0.936165,0.967731,0.951948
Large(2000-5000),77.477597,81.198674,0.686524,0.821252,0.753888

In [62]:
by_type=school_data_complete.groupby("type")

math_average=by_type["math_score"].mean()
reading_average=by_type["reading_score"].mean()

percent_passing_math=school_data_complete[school_data_complete["math_score"]>=70].groupby("type")["Student ID"].count()/by_type["Student ID"].count()

percent_passing_reading=school_data_complete[school_data_complete["reading_score"]>=70].groupby("type")["Student ID"].count()/by_type["Student ID"].count()

overall_passing=(percent_passing_math+percent_passing_reading)/2

type_scores=pd.DataFrame({"Average Math Score": math_average,
                             "Average Reading Score": reading_average,
                             "% Passing Math": percent_passing_math,
                             "% Passing Reading": percent_passing_reading,
                             "Overall Passing Rate": overall_passing})

type_scores.index.name= "Type of School"
type_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type of School,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.951739
District,76.987026,80.962485,0.665184,0.809052,0.737118